$ l
l
zsh: command not found: l
$ 

$ 

$ 

$ bash
bash

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
$ ls
ls
#query.py#		EndpointFunctions	README.txt		compile.sh		get_patients.py		parameters
#t#			QC-comparison		__pycache__		data_organization.py	monitor.py		startup
$ aws s3 ls s3://sm-ds-datalake/outputs/ted/
aws s3 ls s3://sm-ds-datalake/outputs/ted/
2021-10-04 11:02:42    2420407 10-4-2021.csv
2021-11-03 09:01:52   15946310 11-2-2021.csv
2021-11-03 16:58:29  670945108 11-3-2021.csv
2021-11-09 11:24:24  164745352 11-8-2021.csv
2021-08-12 10:43:38  335141778 8-12-2021.csv
2021-09-10 02:48:47  100395318 9-10-2021.csv
2021-09-26 18:54:23  106001200 9-24-2021.csv
2021-09-09 23:43:21   94470004 all_with_rna_9-9-2021.csv
2021-10-14 16:03:37  438684548 ec_10-14-2021.csv
2021-10-04 12:37:00  438198900 ec_10-4-2021.csv
2021-10-14 16:00:17  421503801 fpkm_10-14-2021.csv
2021-10-27 15:09:29  461067448 fpkm_10-27-2021.csv
2021-10-29 16:14:25  669848755 fpkm_10-29-2021.csv
2021-10-04 12:37:41  421087225 fpkm_10-4-2021.csv
2021-10-04 12:42:22 1273940951 fpkm_ec_tpm_10-4-2021.csv
2021-10-28 13:42:27  460819681 output.csv
2021-08-27 13:55:25  341528654 test-8-27-2021.csv
2021-10-29 12:44:43      18717 test.csv
2021-08-27 14:48:40  341114416 test2-8-27-2021.csv
2021-10-14 16:02:25  419598960 tpm_10-14-2021.csv
2021-10-04 12:37:21  419182384 tpm_10-4-2021.csv
$ aws s3 cp s3://sm-ds-datalake/outputs/ted/11-8-2021.csv .
aws s3 cp s3://sm-ds-datalake/outputs/ted/11-8-2021.csv .
download: s3://sm-ds-datalake/outputs/ted/11-8-2021.csv to ./11-8-2021.csv
$ 